<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43dd01fe1c6b4a28956b5ef82b1f1d9e" Name="Diagram1">
        <EntityTypeShape EntityType="OurMoneyDbModel.Dictionaries" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OurMoneyDbModel.Entities" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OurMoneyDbModel.Events" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OurMoneyDbModel.Images" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OurMoneyDbModel.FK_Dictionaries_Entities" ManuallyRouted="false" />
        <AssociationConnector Association="OurMoneyDbModel.FK_Dictionaries_Images" ManuallyRouted="false" />
        <AssociationConnector Association="OurMoneyDbModel.FK_Events_Dictionaries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>